<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*++|!Ekb6xt(wI@c/eK}">Player</variable><variable type="KIND_SpriteKind" id="cT.mX17#7fq6=/{[q%P6">Projectile</variable><variable type="KIND_SpriteKind" id="3)#s)-BU9_H4~%@*O1KI">Food</variable><variable type="KIND_SpriteKind" id="r`P%gPz0s-|Nb1)B|j(L">Enemy</variable><variable id="efP#r-~b$DqgmD[7fDtD">mySprite</variable><variable id="l1*$FP#gVA@O/?q61nk=">item</variable><variable id="aOW$Lmf]i!%jXrn~Xjd%">My First Sprit</variable></variables><block type="pxt-on-start" id="cPiLURWvn0Xe7=Ij^6j]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]pmA]~/fE?iAtom8]/up"><field name="VAR" id="aOW$Lmf]i!%jXrn~Xjd%">My First Sprit</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M)CpysTRR6@.-^qf;K9I"><value name="img"><shadow type="screen_image_picker" id="7}h!u!)L]M.r*Me])!X1"><field name="img">img`
............................................................cc.....
...........................................................ccc.....
...........................................................cdc.....
..........................................................ccdc.....
..........................................................cddcc....
.........................................................ccddbcc...
.........................................................cdddbcc...
........................................................ccdddbdc...
.......................................................ccdddbddc...
......................................................ccdddbbddbcc.
....................................................ccbbddbbdddbdc.
..................................................cccddbddddddbddc.
.................................................ccddddbdddddbdddcc
................................................cdddddbbddddddddbcc
ccc............................................cdddddbbddddddddbddc
cdcc..........................................cddddddbbddddddbbddcc
cddcc........................................cddddddddbbdddddddddc.
.cddcc.......................................cdddddddddbddddddddc..
.cdddcc......................................cdddddddddbdddddbbbccc
ccbdddc......................................cbdddddddbbddddddddddc
cdbbddcc.................ccccccc.............cbdddddbbbddddddddddcc
cddbbddc...............ccbbbbbbbcc............cdddddbbddddddddddcc.
ccdddddcc.............ccbbbbbbbbbcc...........cdddddbbddddddbbbbc..
.cddddddcc............cbbbbbbbbbbbc...........cddddddbdddddddbbbc..
.ccddddddcc...........cbbbbbbffbbbcc.........cbddddddbddddddddddc..
..cddddddbccccccc....c111bbbbffbbbbcc......cccddddddbbddddbbdddcc..
...cddddbbdddddddcc..f111bbbbbbbbbbbccc..ccddddddbbbbdddddddbbbc...
..cbbbddbbddddddddcccfbb11cbbbbbbbbbbbcccddddddddbbdddddbdddddc....
.cdddbbdbbbbdddddddddfbbbbcbbbbbbbbbbb6cdddddddddbdddddddbdddc.....
.ccdddddddbbbddddddddfbbfccbbbbbbbbbbb6cdddbbbbdbbddddddddbbbc.....
..ccddddddddbddddddddfbfdcbbbbbbbbbbb66bddbbbdbbbbddbddbdddbc......
....cddddddbbddddddddffddcbbbbbbbbbbb663bbbdddddddddbddbbdddc......
....cbbddddbbdbbbddddddddcbbbbbbbbbbb663bbbddbdddddddbddbbbcc......
....cddbbdddbbbbbddddddddcbbbbbbbbb66633ddbddbdddbbdddbddccc.......
....ccddddddddddbdddddddccbbbbbbbbb6633dddbddbbdddbbddcccc.........
.....ccdddddddddbbddbbddcbbbbbbbbbb663dddddddcbbdddbbc.............
......ccddddddddbbbbbbddc6bbbbbbbb666ddddddcccccccccc..............
.......ccbbbbdddddddbbbbc666bb6666663ddddddc.......................
.........cbbddddddddddbbc66666666663dddddddc.......................
.........cdddddbddddddbccd3666633ddddddddddc.......................
.........ccddbbbddbdddbccdd33333dddddddddddc.......................
..........cccccddbbddbb.ccddddddddddddddddddc......................
..............ccccccbb...ccdddddddddddddddddc......................
...................cc.....ccddddddddddddddddcc.....................
...........................ccddddddddddbbbbddcc....................
............................bbbdddddddbbbbbddccccccc...............
.............................bbbddddddbdddddddddddbcc..............
.............................ccccddddbccccddddddddbbc..............
............................c3333cdddc3333cddddddcccc..............
...........................cc33333cbcc33333cdddddcc................
...........................c3333333cc3333333cdcdbbc................
...................bbbbbbbbc3c3c3c3cc3c3c3c3cdccbbc................
...................b1d11111c3c3c3cb1c3c3c3cbbdbccc.................
...................b1dd11111bcbccc111bcbcccdbbbcc..................
...................b11d111111111111111dd111dbccc...................
..................b111dd1111111111111dd1111dbc.....................
..................b1111dd11111111111dd1111ddb......................
..................b11111dd111111111dd11111ddb......................
.................b1111111d11111111dd111111ddb......................
.................b1111111dd111111dd1111111db.......................
.................b11111111dd111ddd11111111db.......................
.................b111111111dd1dd1111111111db.......................
................b11111111111ddd1111111111ddb.......................
................b111111111111111111111111ddb.......................
................b111111111111111111111111ddb.......................
................b111111111111111111111111ddb.......................
................bbbb111111111111111111111db........................
...................bbbbbbb111111111111111db........................
..........................bbbbbbbb1111111db........................
.................................bbbbbbbbbb........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7}h!u!)L]M.r*Me])!X1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lwTOx,xM-J7y|/#B1mF-"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>